# Project-4

Selfly/app/: build.gradle
Selfly/app/src/androidTest/java/ypsitos/selfly/: ApplicationTest.java
Selfly/app/src/main/: AndroidManifest.xml
Selfly/app/src/main/java/ypsitos/selfly/: BeginningActivity.java  CameraActivity.java  CameraPermissions.java  FaceView.java  MainActivity.java  PermissionUtils.java  SafeFaceDetector.java
Selfly/app/src/main/java/ypsitos/selfly/data/: Caption.java  Comments.java  Datum.java  Example.java  From.java  Images.java  Likes.java  LowResolution.java  Meta.java  Pagination.java  StandardResolution.java  Thumbnail.java  User.java
Selfly/app/src/main/java/ypsitos/selfly/instagram/: ApplicationData.java  InstagramAPIResults.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java
Selfly/app/src/main/java/ypsitos/selfly/remote/: DownloadImages.java  InstagramAPI.java
Selfly/app/src/main/res/anim/: fade.xml
Selfly/app/src/main/res/layout/: activity_beginning.xml  activity_camera.xml  activity_main.xml  content_beginning.xml  content_camera.xml  content_main.xml
Selfly/app/src/main/res/menu/: menu_main.xml
Selfly/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Selfly/app/src/main/res/values-v21/: styles.xml
Selfly/app/src/test/java/ypsitos/selfly/: ExampleUnitTest.java
